<a href="https://colab.research.google.com/github/CarolinaNovaesGN/projeto-dataset-markt/blob/main/pandas_mini_projeto.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Importando a biblioteca pandas:

In [ ]:
import pandas as pd
import numpy as np

**Criando dataframe:**

Abrindo e carregando o arquivo:

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/data-sets/marketing_campaign.csv",sep="\t")
df

         ID  Year_Birth   Education  ... Z_CostContact  Z_Revenue  Response
0      5524        1957  Graduation  ...             3         11         1
1      2174        1954  Graduation  ...             3         11         0
2      4141        1965  Graduation  ...             3         11         0
3      6182        1984  Graduation  ...             3         11         0
4      5324        1981         PhD  ...             3         11         0
...     ...         ...         ...  ...           ...        ...       ...
2235  10870        1967  Graduation  ...             3         11         0
2236   4001        1946         PhD  ...             3         11         0
2237   7270        1981  Graduation  ...             3         11         0
2238   8235        1956      Master  ...             3         11         0
2239   9405        1954         PhD  ...             3         11         1

[2240 rows x 29 columns]

Analisando os tipos de dados das colunas:

In [ ]:
df.dtypes

ID                       int64
Year_Birth               int64
Education               object
Marital_Status          object
Income                 float64
Kidhome                  int64
Teenhome                 int64
Dt_Customer             object
Recency                  int64
MntWines                 int64
MntFruits                int64
MntMeatProducts          int64
MntFishProducts          int64
MntSweetProducts         int64
MntGoldProds             int64
NumDealsPurchases        int64
NumWebPurchases          int64
NumCatalogPurchases      int64
NumStorePurchases        int64
NumWebVisitsMonth        int64
AcceptedCmp3             int64
AcceptedCmp4             int64
AcceptedCmp5             int64
AcceptedCmp1             int64
AcceptedCmp2             int64
Complain                 int64
Z_CostContact            int64
Z_Revenue                int64
Response                 int64
dtype: object

**Traduzindo o dataframe:**

Traduzindo os nomes das colunas:

In [ ]:
df.rename(columns={'Year_Birth': 'ano_nascimento',
                   'Education':'educacao',
                   'Marital_Status':'status_conjugal',
                   'Income':'renda','Kidhome':'criancas_casa',
                   'Teenhome':'adolescentes_casa',
                   'Dt_Customer':'data_cliente',
                   'Recency':'recencia',
                   'MntWines':'vinhos',
                   'MntFruits':'frutas',
                   'MntMeatProducts':'carne_produtos',
                   'MntFishProducts':'peixe_produtos',
                   'MntSweetProducts':'doces_produtos',
                   'MntGoldProds':'ouro_produtos',
                   'NumDealsPurchases':'qtd_oferta_compras',
                   'NumWebPurchases':'qtd_web_compras',
                   'NumCatalogPurchases':'qtd_produtos_catalogo',
                   'NumStorePurchases':'qtd_produtos_armazenados',
                   'NumWebVisitsMonth':'qtd_web_visitantes_mensal',
                   'AcceptedCmp3':'cmp_aceita3',
                   'AcceptedCmp4':'cmp_aceita4',
                   'AcceptedCmp5':'cmp_aceita5',
                   'AcceptedCmp1':'cmp_aceita1',
                   'AcceptedCmp2':'cmp_aceita2',
                   'Complain':'reclamacoes',
                   'Z_CostContact':'z_contato_constante',
                   'Z_Revenue':'z_receita',
                   'Response':'resposta'
                   },inplace=True)

In [ ]:
df

         ID  ano_nascimento  ... z_receita resposta
0      5524            1957  ...        11        1
1      2174            1954  ...        11        0
2      4141            1965  ...        11        0
3      6182            1984  ...        11        0
4      5324            1981  ...        11        0
...     ...             ...  ...       ...      ...
2235  10870            1967  ...        11        0
2236   4001            1946  ...        11        0
2237   7270            1981  ...        11        0
2238   8235            1956  ...        11        0
2239   9405            1954  ...        11        1

[2240 rows x 29 columns]

Traduzindo as linhas do df:

In [ ]:
print(df['educacao'].unique()) #coluna educacao: verificando os valores únicos para a tradução

['Graduation' 'PhD' 'Master' 'Basic' '2n Cycle']

In [ ]:
df.loc[df.educacao == 'Graduation',['educacao']] = 'graduacao'
df.loc[df.educacao == 'PhD',['educacao']] = 'doutorado'
df.loc[df.educacao == 'Master',['educacao']] = 'mestre'
df.loc[df.educacao == 'Basic',['educacao']] = 'basico'
df.loc[df.educacao == '2n Cycle',['educacao']] = 'segundo ciclo'

In [ ]:
print(df['educacao'].unique())

['graduacao' 'doutorado' 'mestre' 'basico' 'segundo ciclo']

In [ ]:
print(df['status_conjugal'].unique()) #coluna status_conjugal: verificando os valores únicos para a tradução -> Dados para limpeza: alone, absurd, together e YOLO

['Single' 'Together' 'Married' 'Divorced' 'Widow' 'Alone' 'Absurd' 'YOLO']

In [ ]:
df.loc[df.status_conjugal == 'Single',['status_conjugal']] = 'Solteiro'
df.loc[df.status_conjugal == 'Married',['status_conjugal']] = 'Casado'
df.loc[df.status_conjugal == 'Divorced',['status_conjugal']] = 'Divorciado'
df.loc[df.status_conjugal == 'Widow',['status_conjugal']] = 'Viuvo'

In [ ]:
print(df['status_conjugal'].unique())

['Solteiro' 'Together' 'Casado' 'Divorciado' 'Viuvo' 'Alone' 'Absurd'
 'YOLO']

**Limpando os dados: ** deletando as colunas recencia, cmp_aceita3,	cmp_aceita4	cmp_aceita5,	cmp_aceita1,	cmp_aceita2, z_contato_constante,	z_receita	resposta
**Não estou vendo utilidade para elas nas análises!**

In [ ]:
df = df.drop(df.columns[[8, 20, 21, 22, 23, 24, 26, 27, 28]], axis=1)

In [ ]:
df

         ID  ano_nascimento  ... qtd_web_visitantes_mensal reclamacoes
0      5524            1957  ...                         7           0
1      2174            1954  ...                         5           0
2      4141            1965  ...                         4           0
3      6182            1984  ...                         6           0
4      5324            1981  ...                         5           0
...     ...             ...  ...                       ...         ...
2235  10870            1967  ...                         5           0
2236   4001            1946  ...                         7           0
2237   7270            1981  ...                         6           0
2238   8235            1956  ...                         3           0
2239   9405            1954  ...                         7           0

[2240 rows x 20 columns]

**Realizando a limpeza dos dados inconsistentes: Alone, Absurd, YOLO, Together.**

In [ ]:
df.loc[df.status_conjugal == 'Alone',['status_conjugal']] = None
df.loc[df.status_conjugal == 'Absurd',['status_conjugal']] = None
df.loc[df.status_conjugal == 'YOLO',['status_conjugal']] = None
df.loc[df.status_conjugal == 'Together',['status_conjugal']] = None

Verificando quantidade de valores nulos encontrados por coluna

In [ ]:
df.isnull().sum()

ID                             0
ano_nascimento                 0
educacao                       0
status_conjugal              587
renda                         24
criancas_casa                  0
adolescentes_casa              0
data_cliente                   0
vinhos                         0
frutas                         0
carne_produtos                 0
peixe_produtos                 0
doces_produtos                 0
ouro_produtos                  0
qtd_oferta_compras             0
qtd_web_compras                0
qtd_produtos_catalogo          0
qtd_produtos_armazenados       0
qtd_web_visitantes_mensal      0
reclamacoes                    0
dtype: int64

**Passando a coluna de data para Datatime**

Formatando as strings para o formato AAAA-MM-DD

In [ ]:
df['data_cliente'] =  pd.to_datetime(df['data_cliente'], format='%d-%m-%Y')

In [ ]:
df.dtypes

In [ ]:
df

         ID  ano_nascimento  ... qtd_web_visitantes_mensal reclamacoes
0      5524            1957  ...                         7           0
1      2174            1954  ...                         5           0
2      4141            1965  ...                         4           0
3      6182            1984  ...                         6           0
4      5324            1981  ...                         5           0
...     ...             ...  ...                       ...         ...
2235  10870            1967  ...                         5           0
2236   4001            1946  ...                         7           0
2237   7270            1981  ...                         6           0
2238   8235            1956  ...                         3           0
2239   9405            1954  ...                         7           0

[2240 rows x 20 columns]

**Salvando o dataframe**

em CSV

In [ ]:
df.to_csv('pandas.csv')

In [ ]:
df.dtypes

ID                                    int64
ano_nascimento                        int64
educacao                             object
status_conjugal                      object
renda                               float64
criancas_casa                         int64
adolescentes_casa                     int64
data_cliente                 datetime64[ns]
vinhos                                int64
frutas                                int64
carne_produtos                        int64
peixe_produtos                        int64
doces_produtos                        int64
ouro_produtos                         int64
qtd_oferta_compras                    int64
qtd_web_compras                       int64
qtd_produtos_catalogo                 int64
qtd_produtos_armazenados              int64
qtd_web_visitantes_mensal             int64
reclamacoes                           int64
dtype: object

em Parquet

In [ ]:
df.to_parquet('pandas.parquet')